API_KEY=AIzaSyBWpCZqPSk4N5TYYCJ1o10OrTtB53DPuco
AUTH_DOMAIN=trackr-968c0.firebaseapp.com
PROJECT_ID=trackr-968c0
STORAGE_BUCKET=trackr-968c0.appspot.com
MESSAGING_SENDER_ID=490393516567
APP_ID=1:490393516567:web:895bae152d493be50b7a52
MEASUREMENT_ID=G-36F9F7WX2D

GITHUB_ID=0a174ebdfd8c5ae53964
GITHUB_SECRET=1645a5d71252ade694d8e89a12dbd82c6a32557b


NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:





GENERATE_SOURCEMAP=false